# About #

A Blog Application developed using Ruby on Rails.

### What is this repository for? ###

* This is course work for 'Web Application Architectures' by Greg Heileman, The University of New Mexico
